<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block-Down</title>
</head>
<style>
    body{
      background-color: rgba(133, 195, 9, 0.909)3);
      font-family: Arial, Helvetica, sans-serif;
}
ul{
    list-style: none;
    margin:0;
    padding: 0;
}
ul li {
    float: left;
    text-align: center;
    height: 40px;
    line-height: 40px;
    width: 200px;
    background-color: darkgrey;
    opacity: .9;
    font-size: 20px;
}
ul li a{
    color:white;
    text-decoration: none;
    display: block;
}
ul li a:hover{
    background-color: lightblue;
}
ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
}
</style>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a>
         <ul>
            <li><a href="#">Team</a></li>
            <li><a href="#">Client</a></li>
            <li><a href="#">Carrier</a></li>
            <li><a href="#">Legacy</a></li>
         </ul>
        </li>

       <li><a href="#">Contact</a>
        <ul>
         <li><a href="#">Email</a></li>
         <li><a href="#">Phone</a></li>
         <li><a href="#">LinkedIn</a></li>
         <li><a href="#">Twitter</a></li>
        </ul>
       </li> 
       
       <li><a href="#"><a href="#">Many More</a></a></li>
       <li><a href="#"><a href="#">News</a></a></li>
    </ul>
</body>
</html>